# JustBuyyy-Final-End

./: JustBuyyy.sln
Database/: online_shop_scripts.sql
OnlineShop/: JustBuyyy.csproj
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
OnlineShop/Areas/Customer/Views/Home/: Contact.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Locout.cshtml
OnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190228123654_addProductTableIntoDatabase.Designer.cs  20190312141414_specialtagsmodeladd.Designer.cs  20190317115746_addproductmodel.Designer.cs  20190514195844_addedOrderandOrderDetailstable.Designer.cs  20190907182726_addednewfeildintousertable.Designer.cs  20220624115802_initial create.Designer.cs  20220624115802_initial create.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShop/wwwroot/css/: site.css
OnlineShop/wwwroot/engine1/: script.js  style.css
